xquery version "1.0" encoding "UTF-8";
(:~
  ...
  
  Project eXist Book
  Copyright (c) Xatapult 2013 
  @version $Id: XQuery Main XML.xql 1141 2012-07-17 10:27:48Z erik $
  @author Erik Siegel
:)
(:============================================================================:)
(:== SETUP: ==:)

declare option exist:serialize "method=xml media-type=text/xml indent=no";

(:============================================================================:)
(:== GLOBAL VARIABLES: ==:)


(:============================================================================:)
(:== FUNCTIONS: ==:)


(:============================================================================:)
(:== MAIN: ==:)


(:============================================================================:)
